<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.easysignin.easysignin.TimelineView
        android:id="@+id/timeline"
        app:beginline="@color/colorPrimary"
        app:endline="@color/colorPrimary"
        app:linesize="2dp"
        app:marker="@drawable/ic_timeline_default_maker"
        app:markersize="24dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />


</LinearLayout>